MONGO_URI="mongodb+srv://telearyan12:lQ6Ak3mS8WD5br2h@cluster0.tqsza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DOMAIN=http://localhost:3000
MONGO_URI="mongodb+srv://telearyan12:lQ6Ak3mS8WD5br2h@cluster0.tqsza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=nextauthsample
NODE_ENV=production
FIREBASE_API_KEY=AIzaSyDlm9f1PqUR5GK6Tyai7z8NUsYYIn08pjY
FIREBASE_AUTH_DOMAIN=nextauthproj-6f97c.firebaseapp.com
FIREBASE_PROJECT_ID=nextauthproj-6f97c
FIREBASE_STORAGE_BUCKET=nextauthproj-6f97c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=408338799723
FIREBASE_APP_ID=1:408338799723:web:a0e5ecd869d13029a2a52e